<?php
$define = [
    'MODULE_ORDER_TOTAL_SAGAWAECOLLECT_TITLE' => 'Sagawa COD Fee',
    'MODULE_ORDER_TOTAL_SAGAWAECOLLECT_DESCRIPTION' => 'Sagawa COD Fee',
    'TEXT_INFO_SAGAWAECOLLECT_FEES' => '<strong>Note:</strong> Handling fees may apply',
//bof constant configuration titles and descriptions for ot_sagawaecollect_fee
    'CFGTITLE_MODULE_ORDER_TOTAL_SAGAWAECOLLECT_STATUS' => 'Display SAGAWAECOLLECT',
    'CFGDESC_MODULE_ORDER_TOTAL_SAGAWAECOLLECT_STATUS' => 'Do you want this module to display?',
    'CFGTITLE_MODULE_ORDER_TOTAL_SAGAWAECOLLECT_SORT_ORDER' => 'Sort Order',
    'CFGDESC_MODULE_ORDER_TOTAL_SAGAWAECOLLECT_SORT_ORDER' => 'Sort order of display.',
    'CFGTITLE_MODULE_ORDER_TOTAL_SAGAWAECOLLECT_FEE' => 'Fee for less than 10000 JPY',
    'CFGDESC_MODULE_ORDER_TOTAL_SAGAWAECOLLECT_FEE' => 'Sagawa fee for COD payment between 0 and 10000 Yens',
    'CFGTITLE_MODULE_ORDER_TOTAL_SAGAWAECOLLECT_FEE10000' => 'Fee for 10000 to 30000 JPY',
    'CFGDESC_MODULE_ORDER_TOTAL_SAGAWAECOLLECT_FEE10000' => 'Sagawa fee for COD payment between 10000 and 30000 Yens',
    'CFGTITLE_MODULE_ORDER_TOTAL_SAGAWAECOLLECT_FEE30000' => 'Fee for 30000 to 55000 JPY',
    'CFGDESC_MODULE_ORDER_TOTAL_SAGAWAECOLLECT_FEE30000' => 'Sagawa fee for COD payment between 30001 and 55 000 Yens',
    'CFGTITLE_MODULE_ORDER_TOTAL_SAGAWAECOLLECT_FEE55000' => 'Fee for 55000 to 100000 JPY',
    'CFGDESC_MODULE_ORDER_TOTAL_SAGAWAECOLLECT_FEE55000' => 'Sagawa fee for COD payment between 55001 and 100 000 Yens',
    'CFGTITLE_MODULE_ORDER_TOTAL_SAGAWAECOLLECT_FEE100000' => 'Fee for 100000 to 300000JPY',
    'CFGDESC_MODULE_ORDER_TOTAL_SAGAWAECOLLECT_FEE100000' => 'Sagawa fee for COD payment between 100 001 Yens and 300 000 Yens',
    'CFGTITLE_MODULE_ORDER_TOTAL_SAGAWAECOLLECT_FEE300000' => 'Fee for 300000 to 500000JPY',
    'CFGDESC_MODULE_ORDER_TOTAL_SAGAWAECOLLECT_FEE300000' => 'Sagawa fee for COD payment over 300 001 Yens',
//eof constant configuration titles and descriptions for ot_sagawaecollect_fee
];

return $define;
