<?php
return [
// Plugin title
    'ADMIN_PLUGIN_MANAGER_NAME_FOR_SUPERGLOBALS' => 'Super Globals',
    'ADMIN_PLUGIN_MANAGER_DESCRIPTION_FOR_SUPERGLOBALS' => 'Super Globals Plus is a developers\' tool that makes evaluating variables easy.',
// Admin configuration
    'CFGTITLE_SHOW_SUPERGLOBALS' => 'Enable Superglobals (catalog)',
    'CFGDESC_SHOW_SUPERGLOBALS' => 'If true, the Superglobals will be shown in the shop at the bottom of the pages (and depending on the settings below).',
    'CFGTITLE_SHOW_SUPERGLOBALS_ADMIN' => 'Enable Superglobals (admin)',
    'CFGDESC_SHOW_SUPERGLOBALS_ADMIN' => 'If true, the Superglobals will be shown in the admin at the top of pages (and depending on the settings below).',
    'CFGTITLE_SHOW_SUPERGLOBALS_POPUP' => 'Show Superglobals in Popup',
    'CFGDESC_SHOW_SUPERGLOBALS_POPUP' => 'If true the Superglobals will be displayed in a popup window, using javascript. Set to false if you do not want or can not use javascript and the Superglobals will be displayed at the bottom of each page.',
    'CFGTITLE_SHOW_SUPERGLOBALS_TO_ALL' => 'Show the Superglobals to all (no IP check)',
    'CFGDESC_SHOW_SUPERGLOBALS_TO_ALL' => 'If true, the Superglobals will be shown to every visitor (= Security risk).',
    'CFGTITLE_SHOW_SUPERGLOBALS_IP' => 'List of allowed IP addresses (comma separated list)',
    'CFGDESC_SHOW_SUPERGLOBALS_IP' => 'Enter a comma separated list of allowed IP addresses. Default setting: 127.0.0.1,1,::1 (=localhost)',
    'CFGTITLE_SHOW_SUPERGLOBALS_MAX_LEVEL' => 'Maximum recursion level',
    'CFGDESC_SHOW_SUPERGLOBALS_MAX_LEVEL' => 'Enter the maximum recursion level. Default setting: 12. This prevents infinite loops in case of recursion ($GLOBALS recursion is automatically detected). 0 disables the maximum recursion level protection',
    'CFGTITLE_SHOW_SUPERGLOBALS_ALL' => 'Show $GLOBALS (shows all globals)',
    'CFGDESC_SHOW_SUPERGLOBALS_ALL' => 'Show the contents of all Globals as well as all Super Globals. If enabled, the below settings for showing Super Globals will be overridden.',
    'CFGTITLE_SHOW_SUPERGLOBALS_QUERYCACHE' => 'Show the "queryCache" object?',
    'CFGDESC_SHOW_SUPERGLOBALS_QUERYCACHE' => 'If <b>Show $GLOBALS</b> is set to "true", show the contents of the queryCache object?. If enabled, the amount of time required to format the $GLOBALS will be impacted.',
    'CFGTITLE_SHOW_SUPERGLOBALS_FILTER_HTTP' => 'Filter HTTP_ variables',
    'CFGDESC_SHOW_SUPERGLOBALS_FILTER_HTTP' => 'If true, the <em>deprecated</em> HTTP_ variables are filtered out (recommended).',
    'CFGTITLE_SHOW_SUPERGLOBALS_EXCLUSIONS' => 'Super Globals Exclusions',
    'CFGDESC_SHOW_SUPERGLOBALS_EXCLUSIONS' => 'Use this field to identify (using a packed, comma-separated list) any Super Globals that should <b>not</b> be displayed if <b>Show $GLOBALS</b> is set to "true".  These variables typically are large arrays that do not contain pertinent information.<br />Default: <em>configuration,saniGroup1,main_category_tree</em>',
    'CFGTITLE_SHOW_SUPERGLOBALS_GET' => 'Show $_GET',
    'CFGDESC_SHOW_SUPERGLOBALS_GET' => 'Show the contents of this variable.',
    'CFGTITLE_SHOW_SUPERGLOBALS_POST' => 'Show $_POST',
    'CFGDESC_SHOW_SUPERGLOBALS_POST' => 'Show the contents of this variable.',
    'CFGTITLE_SHOW_SUPERGLOBALS_COOKIE' => 'Show $_COOKIE',
    'CFGDESC_SHOW_SUPERGLOBALS_COOKIE' => 'Show the contents of this variable.',
    'CFGTITLE_SHOW_SUPERGLOBALS_REQUEST' => 'Show $_REQUEST',
    'CFGDESC_SHOW_SUPERGLOBALS_REQUEST' => 'Show the contents of this variable.',
    'CFGTITLE_SHOW_SUPERGLOBALS_SESSION' => 'Show $_SESSION',
    'CFGDESC_SHOW_SUPERGLOBALS_SESSION' => 'Show the contents of this variable.',
    'CFGTITLE_SHOW_SUPERGLOBALS_SERVER' => 'Show $_SERVER',
    'CFGDESC_SHOW_SUPERGLOBALS_SERVER' => 'Show the contents of this variable.',
    'CFGTITLE_SHOW_SUPERGLOBALS_ENV' => 'Show $_ENV',
    'CFGDESC_SHOW_SUPERGLOBALS_ENV' => 'Show the contents of this variable.',
    'CFGTITLE_SHOW_SUPERGLOBALS_FILES' => 'Show $_FILES',
    'CFGDESC_SHOW_SUPERGLOBALS_FILES' => 'Show the contents of this variable.',
    'CFGTITLE_SHOW_SUPERGLOBALS_GET_DEFINED_CONSTANTS' => 'Show defined CONSTANTS',
    'CFGDESC_SHOW_SUPERGLOBALS_GET_DEFINED_CONSTANTS' => 'Show all defined constants (Only switch on when needed, slows down page views!).',
    'CFGTITLE_SHOW_SUPERGLOBALS_GET_INCLUDED_FILES' => 'Show included files',
    'CFGDESC_SHOW_SUPERGLOBALS_GET_INCLUDED_FILES' => 'Show all included (and required) files.',
];

return $define;