<?php
$define = [
    'MODULE_PAYMENT_PAYPAL_TEXT_ADMIN_TITLE' => 'PayPal Payments Standard',
    'MODULE_PAYMENT_PAYPAL_TEXT_ADMIN_TITLE_NONUSA' => 'PayPal Website Payments Standard',
    'MODULE_PAYMENT_PAYPAL_TEXT_CATALOG_TITLE' => 'PayPal',
    'MODULE_PAYMENT_PAYPAL_MARK_BUTTON_IMG' => 'https://www.paypal.com/en_US/i/logo/PayPal_mark_37x23.gif',
    'MODULE_PAYMENT_PAYPAL_MARK_BUTTON_ALT' => 'Checkout with PayPal',
    'MODULE_PAYMENT_PAYPAL_ACCEPTANCE_MARK_TEXT' => 'Save time. Check out securely. <br>Pay without sharing your financial information.',
    'MODULE_PAYMENT_PAYPAL_PURCHASE_DESCRIPTION_TITLE' => 'All the items in your shopping basket (see details in the store and on your store receipt).',
    'MODULE_PAYMENT_PAYPAL_PURCHASE_DESCRIPTION_ITEMNUM' => STORE_NAME . ' Purchase',
    'MODULES_PAYMENT_PAYPALSTD_LINEITEM_TEXT_ONETIME_CHARGES_PREFIX' => 'One-Time Charges related to ',
    'MODULES_PAYMENT_PAYPALSTD_LINEITEM_TEXT_SURCHARGES_SHORT' => 'Surcharges',
    'MODULES_PAYMENT_PAYPALSTD_LINEITEM_TEXT_SURCHARGES_LONG' => 'Handling charges and other applicable fees',
    'MODULES_PAYMENT_PAYPALSTD_LINEITEM_TEXT_DISCOUNTS_SHORT' => 'Discounts',
    'MODULES_PAYMENT_PAYPALSTD_LINEITEM_TEXT_DISCOUNTS_LONG' => 'Credits applied, including discount coupons, gift certificates, etc',
    'MODULES_PAYMENT_PAYPALSTD_NOT_RECOMMENDED' => 'Please note this module is no longer recommended.  See <a href="https://docs.zen-cart.com/user/payment/paypal_standard/" target="_blank" rel="noreferrer noopener">this page</a> for an explanation.',
    'MODULE_PAYMENT_PAYPAL_ENTRY_FIRST_NAME' => 'First Name:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_LAST_NAME' => 'Last Name:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_BUSINESS_NAME' => 'Business Name:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_NAME' => 'Address Name:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_STREET' => 'Address Street:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_CITY' => 'Address City:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_STATE' => 'Address State:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_ZIP' => 'Address Zip:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_COUNTRY' => 'Address Country:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_EMAIL_ADDRESS' => 'Payer Email:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_EBAY_ID' => 'Ebay ID:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYER_ID' => 'Payer ID:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYER_STATUS' => 'Payer Status:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_STATUS' => 'Address Status:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYMENT_TYPE' => 'Payment Type:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYMENT_STATUS' => 'Payment Status:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_PENDING_REASON' => 'Pending Reason:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_INVOICE' => 'Invoice:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYMENT_DATE' => 'Payment Date:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_CURRENCY' => 'Currency:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_GROSS_AMOUNT' => 'Gross Amount:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYMENT_FEE' => 'Payment Fee:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_EXCHANGE_RATE' => 'Exchange Rate:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_CART_ITEMS' => 'Cart items:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_TXN_TYPE' => 'Trans. Type:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_TXN_ID' => 'Trans. ID:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_PARENT_TXN_ID' => 'Parent Trans. ID:',
    'MODULE_PAYMENT_PAYPAL_ENTRY_COMMENTS' => 'System Comments: ',
// Beginning of constant configuration titles and descriptions for payment module paypal
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_STATUS' => 'Enable PayPal Module',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_STATUS' => 'Do you want to accept PayPal payments?',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_BUSINESS_ID' => 'Business ID',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_BUSINESS_ID' => 'Primary email address for your PayPal account.<br>NOTE: This must match <strong>EXACTLY </strong>the primary email address on your PayPal account settings.  It <strong>IS case-sensitive</strong>, so please check your PayPal profile preferences at paypal.com and be sure to enter the EXACT same primary email address here.',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_CURRENCY' => 'Transaction Currency',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_CURRENCY' => 'Which currency should the order be sent to PayPal as? <br>NOTE: if an unsupported currency is sent to PayPal, it will be auto-converted to USD.',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_ZONE' => 'Payment Zone',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_ZONE' => 'If a zone is selected, only enable this payment method for that zone.',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_PROCESSING_STATUS_ID' => 'Set Pending Notification Status',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_PROCESSING_STATUS_ID' => 'Set the status of orders made with this payment module that are not yet completed to this value<br>(\'Pending\' recommended)',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_ORDER_STATUS_ID' => 'Set Order Status',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_ORDER_STATUS_ID' => 'Set the status of orders made with this payment module that have completed payment to this value<br>(\'Processing\' recommended)',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_REFUND_ORDER_STATUS_ID' => 'Set Refund Order Status',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_REFUND_ORDER_STATUS_ID' => 'Set the status of orders that have been refunded made with this payment module to this value<br>(\'Pending\' recommended)',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_SORT_ORDER' => 'Sort order of display.',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_SORT_ORDER' => 'Sort order of display. Lowest is displayed first.',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_ADDRESS_OVERRIDE' => 'Address Override',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_ADDRESS_OVERRIDE' => 'If set to 1, the customer shipping address selected in Zen Cart will override the customer PayPal-stored address book. The customer will see their address from Zen Cart, but will NOT be able to edit it at PayPal.<br>(An invalid address will be treated by PayPal as not-supplied, or override=0)<br>0=No Override<br>1=ZC address overrides PayPal address choices',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_ADDRESS_REQUIRED' => 'Shipping Address Requirements?',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_ADDRESS_REQUIRED' => 'The buyers shipping address. If set to 0 your customer will be prompted to include a shipping address. If set to 1 your customer will not be asked for a shipping address. If set to 2 your customer will be required to provide a shipping address.<br>0=Prompt<br>1=Not Asked<br>2=Required<br><br><strong>NOTE: If you allow your customers to enter their own shipping address, then MAKE SURE you PERSONALLY manually verify the PayPal confirmation details to verify the proper address when filling orders. When using PayPal Payments Standard (IPN), Zen Cart does not know if they choose an alternate shipping address at PayPal vs the one entered when placing an order.</strong>',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_DETAILED_CART' => 'Detailed Line Items in Cart',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_DETAILED_CART' => 'Do you want to give line-item details to PayPal?  If set to True, line-item details will be shared with PayPal if no discounts apply and if tax and shipping are simple. Otherwise an Aggregate cart summary will be sent.',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_PAGE_STYLE' => 'Page Style',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_PAGE_STYLE' => 'Sets the Custom Payment Page Style for payment pages. The value of page_style is the same as the Page Style Name you chose when adding or editing the page style. You can add and edit Custom Payment Page Styles from the Profile subtab of the My Account tab on the PayPal site. If you would like to always reference your Primary style, set this to \"primary.\" If you would like to reference the default PayPal page style, set this to \"paypal\".',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_HANDLER' => 'Live or Sandbox',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_HANDLER' => '<strong>Live: </strong> Used to process Live transactions<br><strong>Sandbox: </strong>For developers and testing',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_PDTTOKEN' => 'PDT Token (Payment Data Transfer)',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_PDTTOKEN' => 'Enter your PDT Token value here in order to activate transactions immediately after processing (if they pass validation).',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_IPN_DEBUG' => 'Debug Mode',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_IPN_DEBUG' => 'Enable debug logging? <br>NOTE: This can REALLY clutter your email inbox and use up disk space!<br>Logging goes to the /logs folder<br>Email goes to the store-owner address.<br>Email option NOT recommended.<br><strong>Leave OFF for normal operation.</strong>',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_DEBUG_EMAIL_ADDRESS' => 'Debug Email Address',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_DEBUG_EMAIL_ADDRESS' => 'The email address to use for PayPal debugging',
// End of constant configuration titles and descriptions for payment module paypal
];

if (IS_ADMIN_FLAG === true) {
    $define['MODULE_PAYMENT_PAYPAL_TEXT_DESCRIPTION'] = '<strong>PayPal Payments Standard</strong> (Older PayPal service, less reliable than Express Checkout)<br><a href="https://www.paypal.com" rel="noreferrer noopener" target="_blank">Manage your PayPal account.</a><br><br><b>Configuration Instructions:</b><br>1. <a href="https://www.zen-cart.com/partners/paypal-std" rel="noopener" target="_blank">Sign up for your PayPal account - click here.</a><br>2. In your PayPal account, under "Profile",<ul><li>set your <strong>Instant Payment Notification Preferences</strong> URL to:<br><pre>' . str_replace('index.php?main_page=index', 'ipn_main_handler.php', zen_catalog_href_link(FILENAME_DEFAULT)) . '</pre><br>(If another valid URL is already entered, you may leave it alone.)<br><span class="alert">Be sure that the Checkbox to enable IPN is checked!</span><br><br></li><li>in <strong>Website Payments Preferences</strong> set your <strong>Automatic Return URL</strong> to:<br><pre>' . zen_catalog_href_link(FILENAME_CHECKOUT_PROCESS, '', 'SSL', false) . '</pre></li>' . (defined('MODULE_PAYMENT_PAYPALSTD_STATUS') ? '' : '<li>... and click "install" above to enable PayPal Standard support... and "edit" to tell Zen Cart your PayPal settings.</li>') . '</ul><hr><strong>Requirements:</strong><br><br>*<strong>PayPal Account</strong> (<a href="https://www.zen-cart.com/partners/paypal-std" rel="noopener" target="_blank">click to setup/configure</a>)<br>*<strong>CURL with SSL</strong> is strongly recommended<br>*<strong>Port 80 (and port 443 if SSL is enabled)</strong> is used for <strong>*bidirectional*</strong> communication with the gateway, so must be open on your host\'s router/firewall.<br>*<strong>Settings</strong> within your PayPal account must be configured as described above.';
} else {
    $define['MODULE_PAYMENT_PAYPAL_TEXT_DESCRIPTION'] = '<strong>PayPal</strong>';
}
$define['MODULE_PAYMENT_PAYPAL_TEXT_CATALOG_LOGO'] = '<img src="' . $define['MODULE_PAYMENT_PAYPAL_MARK_BUTTON_IMG'] . '" alt="' . $define['MODULE_PAYMENT_PAYPAL_MARK_BUTTON_ALT'] . '" title="' . $define['MODULE_PAYMENT_PAYPAL_MARK_BUTTON_ALT'] . '"> &nbsp;' .
        '<span class="smallText">' . $define['MODULE_PAYMENT_PAYPAL_ACCEPTANCE_MARK_TEXT'] . '</span>';

return $define;
