<?php
$define = [
    'ADMIN_PLUGIN_MANAGER_NAME_FOR_POSM' => 'Products\' Options\' Stock Manager',
    'ADMIN_PLUGIN_MANAGER_DESCRIPTION_FOR_POSM' => 'This plugin enables your site to assign stock levels and model-numbers for your products based on product-attribute combinations (also known as "product variants" or "stock by attributes"). ',
// POSM - configuration
    'CFGTITLE_General: Enable Products\' Options\' Stock Manager?' => 'POSM_ENABLE',
    'CFGDESC_General: Enable Products\' Options\' Stock Manager?' => 'Enable the <em>Products\' Options\' Stock</em> processing for the storefront?',
    'CFGTITLE_General: Duplicate Model Numbers' => 'POSM_DUPLICATE_MODELNUMS',
    'CFGDESC_General: Duplicate Model Numbers' => 'How should the admin-level tools handle duplicate model numbers?  Choose one of:<ol><li><b>Allow</b> (default): No message, allows saving.</li><li><b>Disallow:</b> Issue message, don\'t allow saving.</li><li><b>Message-Only:</b> Issue message, allow saving.</li></ol>',
    'CFGTITLE_General: Divider Color' => 'POSM_DIVIDER_COLOR',
    'CFGDESC_General: Divider Color' => 'Enter the background color to be used for the divider in <em>Catalog :: Products\' Options\' Stock Manager.</em>',
    'CFGTITLE_General: Options\' Stock Re-order Level' => 'POSM_STOCK_REORDER_LEVEL',
    'CFGDESC_General: Options\' Stock Re-order Level' => 'Enter the low-stock level for products with options\' stock.  This value is used to highlight low-stock options within the <em>Catalog->Manage Options\' Stock</em> tools and, if <em>Configuration->E-mail Options->Send Low Stock Emails</em> is enabled, determines the stock-level at which to send those emails.<br><br><strong>Note:</strong> The value entered must consist of numeric (0-9) characters <em>only</em>.',
    'CFGTITLE_General: Back-in-Stock Date Reminder' => 'POSM_BIS_DATE_REMINDER',
    'CFGDESC_General: Back-in-Stock Date Reminder' => 'If your store is using <em>POSM</em>\'s back-in-stock labels with availability dates, you might want a reminder when a date is imminent. Identify the number of days <b>prior to</b> any expiration that the notification should be issued; set the value to 0 (the default) if you do not want a reminder.',
    'CFGTITLE_General: Option Types to Manage?' => 'POSM_OPTIONS_TYPES_TO_MANAGE',
    'CFGDESC_General: Option Types to Manage?' => 'Enter the types of options to manage using a packed, comma-separated list.  Currently, only Dropdown/Select (0) and Radio (2) option types are supported!',
    'CFGTITLE_General: Optional <em>Option Types</em> List' => 'POSM_OPTIONAL_OPTION_TYPES_LIST',
    'CFGDESC_General: Optional <em>Option Types</em> List' => 'Enter types of options to be ignored when determining if a product\'s option-combination is managed, using a packed, comma-separated list.<br><br>The built-in Zen Cart option types are Dropdown/Select (0), Text (1), Radio (2), Checkbox (3), File (4) and Read-Only (5).',
    'CFGTITLE_General: Optional <em>Option Names</em> List' => 'POSM_OPTIONAL_OPTION_NAMES_LIST',
    'CFGDESC_General: Optional <em>Option Names</em> List' => 'Enter the list of optional product options for your store, using a packed, comma-separated list of their option_id values. All option  values associated with the options that you identify here are ignored when determining if a product\'s option-combination is managed.<br><br>Use this value in conjunction with the &quot;Optional <em>Option Types</em> List&quot; to refine your store\'s option-combination configurations.',
    'CFGTITLE_Stock Status Display: Show Messages?' => 'POSM_SHOW_STOCK_MESSAGES',
    'CFGDESC_Stock Status Display: Show Messages?' => 'Choose where (Store Only, Admin Only, Both or Neither) the <em>POSM</em> in-/out-of-stock messages will be displayed.<br><br>If you choose <b>Store Only</b> or <b>Both</b>, this status will be displayed to your customers on the shopping_cart, checkout_confirmation and account_history_info pages. See also the <em>Dependent Attributes: Stock Status Display</em> setting, below, which operates independently of this setting.<br><br>If you choose <b>Admin Only</b> or <b>Both</b>, the in-/out-of-stock messages will be displayed within your <em>Customers-&gt;Orders</em> details display, invoices and packing slips.',
    'CFGTITLE_Stock Status Display:  Messages for Unmanaged Options?' => 'POSM_SHOW_UNMANAGED_OPTIONS_STATUS',
    'CFGDESC_Stock Status Display:  Messages for Unmanaged Options?' => 'Should the store-side processing include in-/out-of-stock messages for non-<em>POSM</em>-managed products?  If set to <b>true</b>, the messages will be displayed depending on the unmanaged product\'s stock quantity &mdash; In Stock if > 0; the default out-of-stock message (PRODUCTS_OPTIONS_STOCK_NOT_IN_STOCK), otherwise.',
    'CFGTITLE_Stock Status Display: Include In-Stock Status?' => 'POSM_SHOW_IN_STOCK_MESSAGE',
    'CFGDESC_Stock Status Display: Include In-Stock Status?' => 'Choose whether to include the display of the &quot;in-stock&quot; product status, <em>wherever</em> that status-display is enabled.  If set to <b>false</b>, only out-of-stock messages will be displayed.',
    'CFGTITLE_Admin: Model Number Field Width' => 'POSM_ADMIN_MODEL_WIDTH',
    'CFGDESC_Admin: Model Number Field Width' => 'Use this setting to control the width of the <em>Option Model/SKU</em> field displayed by <em>Catalog :: Manage Options\' Stock</em> and <em>Catalog :: Options\' Stock &mdash; View All</em> pages.  Enter a valid CSS &quot;width&quot; value, e.g. 9em (default) or 9px.<br><br><b>Note:</b> Leave the setting blank to use the database-defined field width.<br>',
    'CFGTITLE_Dependent Attributes: Enable' => 'POSM_DEPENDENT_ATTRS_ENABLE',
    'CFGDESC_Dependent Attributes: Enable' => 'Identify whether or not the plugin\'s dependent-attributes processing should be enabled.',
    'CFGTITLE_Dependent Attributes: Insert &quot;Please Choose&quot;?' => 'POSM_DEPENDENT_ATTRS_PLEASE_CHOOSE',
    'CFGDESC_Dependent Attributes: Insert &quot;Please Choose&quot;?' => 'Identify whether or not the plugin\'s dependent-attributes processing should insert a &quot;Please Choose&quot; selection into a product\'s drop-down options.  If <em>false</em>, the first option value for each attribute is <em>assumed</em> to be a &quot;Please choose &hellip;&quot; type value.<br><br><b>Note:</b> This setting <b><i>does not</i></b> apply when a product has a single drop-down option.',
    'CFGTITLE_Dependent Attributes: Show Model Number?' => 'POSM_DEPENDENT_ATTRS_SHOW_MODEL',
    'CFGDESC_Dependent Attributes: Show Model Number?' => 'Identify whether or not the plugin\'s dependent-attributes processing should include the model-numbers for each attribute value on the final, selectable attribute\'s option.<br><br><strong>Note:</strong> A model-number is included <b>only if</b> that value is not an empty string.',
    'CFGTITLE_Dependent Attributes: Show Stock Status?' => 'POSM_DEPENDENT_ATTRS_STOCK_STATUS',
    'CFGDESC_Dependent Attributes: Show Stock Status?' => 'Identify whether or not the plugin\'s dependent-attributes processing should include the in-/out-of-stock status for each attribute value on the final, selectable attribute\'s option.<br><br><strong>Note:</strong> In-stock status is included <em>only</em> if <em>Stock Status Display: Include In-Stock Status?</em> is set to <b>true</b>.',
    'CFGTITLE_Dependent Attributes: Show In-Stock Quantity in Status?' => 'POSM_DEPENDENT_ATTRS_STOCK_STATUS_QTY',
    'CFGDESC_Dependent Attributes: Show In-Stock Quantity in Status?' => 'When <em>Dependent Attributes: Stock Status Display</em> and <em>Stock Status Display: Include In-Stock Status?</em> are both <b>true</b>, should the in-stock quantity be displayed when the option-combination is <em>In Stock</em>?',
    'CFGTITLE_Dependent Attributes: Outer Selector' => 'POSM_ATTRIBUTE_WRAPPER_SELECTOR',
    'CFGDESC_Dependent Attributes: Outer Selector' => 'Identify the <em>outer</em> CSS selector (default: an empty string) that wraps <b>all</b> elements associated with a single option.<br><br><b>Notes:</b><ol><li>For Zen Cart\'s built-in <code>responsive_classic</code> and <code>template_default</code> templates (and clones thereof), this value should be set to <em>.attribBlock</em>.</li><li>For the <code>bootstrap</code> template (and clones thereof), this value should be set to an empty string.</li></ul>',
    'CFGTITLE_Dependent Attributes: Inner Selector' => 'POSM_ATTRIBUTE_SELECTOR',
    'CFGDESC_Dependent Attributes: Inner Selector' => 'Identify the <em>inner</em> CSS selector (default: <em>.wrapperAttribsOptions</em>) that contains, at a minimum, each option\'s name. <b>Note:</b> This value should be changed <em>only</em> if your custom template has modified the attributes\' display formatting.',
    'CFGTITLE_Dependent Attributes: Option Name Selector' => 'POSM_OPTION_NAME_SELECTOR',
    'CFGDESC_Dependent Attributes: Option Name Selector' => 'Identify the CSS selector (default: <em>.optionName</em>) that identifies the element that contains the current option\'s name. <b>Note:</b> This value should be changed only if your custom template has modified the attributes\' display formatting.',
    'CFGTITLE_Dependent Attributes: Attributes\' Images\' Selector' => 'POSM_ATTRIBUTE_IMAGE_SELECTOR',
    'CFGDESC_Dependent Attributes: Attributes\' Images\' Selector' => 'Identify the CSS selector (default: <em>.attribImg</em>) that wraps, if configured, each attribute\'s image. <b>Note:</b> This value should be changed only if your custom template has modified the attributes\' display formatting.',
    'CFGTITLE_Dependent Attributes: Use Minified Script File?' => 'POSM_USE_MINIFIED_JSCRIPT',
    'CFGDESC_Dependent Attributes: Use Minified Script File?' => 'Identify whether or not the plugin\'s dependent-attributes processing should load the minified version of the jQuery script, reducing the page-load time for a product\'s page.',
    'CFGTITLE_View All: Allow Model Number Updates?' => 'POSM_VIEW_ALL_MODEL_UPDATE',
    'CFGDESC_View All: Allow Model Number Updates?' => 'Should the &quot;View All&quot; processing for <em>Catalog->Manage Options\' Stock</em> enable the managed variants\' model numbers to be updated?  If set to <b>false</b>, the model numbers are displayed but cannot be updated; you\'ll need to update the model numbers on a product-by-product basis.',
    'CFGTITLE_View All: Maximum Products/Page' => 'POSM_MAX_PRODUCTS_VIEW_ALL',
    'CFGDESC_View All: Maximum Products/Page' => 'Enter the maximum number of products to display on a single page of the <em>View All</em> tool.',
    'CFGTITLE_Shopping Cart: Display Model Numbers?' => 'POSM_CART_DISPLAY_MODEL_NUMBERS',
    'CFGDESC_Shopping Cart: Display Model Numbers?' => 'Should the <code>shopping_cart</code> page display a product\'s model-number?  If you choose <code>true</code>, a product\'s model number is appended to its name for the display, e.g. &quot;Product Name [model]&quot;, if the model-number is not empty.',
    'CFGTITLE_Enable debug?' => 'POSM_ENABLE_DEBUG',
    'CFGDESC_Enable debug?' => 'If enabled, the <em>POSM</em> processing will write debug information to either a myDEBUG-POSM-*.log (for store-side actions) or a myDEBUG-POSM-adm-*.log (for admin-side actions) file in your store\'s \logs directory.',
// POSM - configuration_group
    'CFG_GRP_TITLE_PRODUCTS_OPTIONS_STOCK_MANAGER' => 'Products\' Options\' Stock Manager',
    'CFG_GRP_DESC_PRODUCTS_OPTIONS_STOCK_MANAGER' => 'Products\' Options\' Stock Manager Settings',
];

return $define;
