<?php
$define = [
    'MODULE_SHIPPING_JPPARCELAIR_TEXT_TITLE' =>        'International Parcels Air',
    'MODULE_SHIPPING_JPPARCELAIR_TEXT_DESCRIPTION' =>  'International Parcels Air\' settings',
    'MODULE_SHIPPING_JPPARCELAIR_TEXT_WAY_NORMAL' =>   'International Parcels Air (7-15 days)',
//bof constant configuration titles and descriptions for jpParcelair Shipping
    'CFGTITLE_MODULE_SHIPPING_JPPARCELAIR_STATUS' => 'Enable International Parcels Air shipping method',
    'CFGDESC_MODULE_SHIPPING_JPPARCELAIR_STATUS' => 'Do you want to offer International Parcels Air rate shipping?',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELAIR_CATEGORIES' => 'Enable or Disable International Parcels Air shipping method for some categories',
    'CFGDESC_MODULE_SHIPPING_JPPARCELAIR_CATEGORIES' => 'Do you want to enable or disable International Parcels Air shipping for some categories?',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELAIR_CAT_LIST' => 'Enable/Disable categories IDs list',
    'CFGDESC_MODULE_SHIPPING_JPPARCELAIR_CAT_LIST' => 'Comma separated list of categoies IDs to be enabled or disabled, depending on above option.',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELAIR_PRODUCTS' => 'Enable or Disable International Parcels Air shipping method for some products',
    'CFGDESC_MODULE_SHIPPING_JPPARCELAIR_PRODUCTS' => 'Do you want to enable or disable International Parcels Air shipping for some products?',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELAIR_PROD_LIST' => 'Enable/Disable products IDs list',
    'CFGDESC_MODULE_SHIPPING_JPPARCELAIR_PROD_LIST' => 'Comma separated list of products IDs to be enables or disabled, depending on above option.',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELAIR_MULTIBOX' => 'Enable multi-boxing for this Method',
    'CFGDESC_MODULE_SHIPPING_JPPARCELAIR_MULTIBOX' => 'Do you want to add new parcels when limit is reached and on what basis? Options are:<br>None - No multi-boxing<br>Weight - New boxes based on weight limit',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELAIR_HANDLING' => 'Handling Fee',
    'CFGDESC_MODULE_SHIPPING_JPPARCELAIR_HANDLING' => 'Handling fee for this shipping method.',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELAIR_MAX_WEIGHT' => 'Max shipping weight',
    'CFGDESC_MODULE_SHIPPING_JPPARCELAIR_MAX_WEIGHT' => 'Maximum weight that can be ship with this method.',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELAIR_FREE_SHIPPING' => 'Free shipping settings',
    'CFGDESC_MODULE_SHIPPING_JPPARCELAIR_FREE_SHIPPING' => 'Would you like to activate the free shipping setting?Select False to give priority to other modules [Shipping cost]-[Free options]...',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELAIR_OVER' => 'Minimum order for free shipping',
    'CFGDESC_MODULE_SHIPPING_JPPARCELAIR_OVER' => 'If you purchase more than the set amount, shipping will be free.',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELAIR_TAX_CLASS' => 'Tax Class',
    'CFGDESC_MODULE_SHIPPING_JPPARCELAIR_TAX_CLASS' => 'Use the following tax class on the shipping fee.',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELAIR_TAX_BASIS' => 'Tax Basis',
    'CFGDESC_MODULE_SHIPPING_JPPARCELAIR_TAX_BASIS' => 'On what basis is Shipping Tax calculated. Options are<br>Shipping - Based on customers Shipping Address<br>Billing Based on customers Billing address<br>Store - Based on Store address if Billing/Shipping Zone equals Store zone',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELAIR_ZONE' => 'Shipping Zone',
    'CFGDESC_MODULE_SHIPPING_JPPARCELAIR_ZONE' => 'If a zone is selected, only enable this shipping method for that zone.',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELAIR_SORT_ORDER' => 'Sort Order',
    'CFGDESC_MODULE_SHIPPING_JPPARCELAIR_SORT_ORDER' => 'Sort order of display.',
//eof constant configuration titles and descriptions for jpParcelair Shipping
];
return $define;