<?php
$define = [
    'MODULE_SHIPPING_ZONES_TEXT_TITLE' => 'Zone Rates',
    'MODULE_SHIPPING_ZONES_TEXT_DESCRIPTION' => 'Zone Based Rates',
    'MODULE_SHIPPING_ZONES_TEXT_WAY' => 'Shipping to',
    'MODULE_SHIPPING_ZONES_INVALID_ZONE' => 'No shipping available to the selected country',
    'MODULE_SHIPPING_ZONES_UNDEFINED_RATE' => 'The shipping rate cannot be determined at this time',
// bof constant configuration titles and descriptions for zones shipping
    'CFGTITLE_MODULE_SHIPPING_ZONES_STATUS' => 'Enable Zones Method',
    'CFGDESC_MODULE_SHIPPING_ZONES_STATUS' => 'Do you want to offer zone rate shipping?',
    'CFGTITLE_MODULE_SHIPPING_ZONES_METHOD' => 'Calculation Method',
    'CFGDESC_MODULE_SHIPPING_ZONES_METHOD' => 'Calculate cost based on Weight, Price or Item?',
    'CFGTITLE_MODULE_SHIPPING_ZONES_TAX_CLASS' => 'Tax Class',
    'CFGDESC_MODULE_SHIPPING_ZONES_TAX_CLASS' => 'Use the following tax class on the shipping fee.',
    'CFGTITLE_MODULE_SHIPPING_ZONES_TAX_BASIS' => 'Tax Basis',
    'CFGDESC_MODULE_SHIPPING_ZONES_TAX_BASIS' => 'On what basis is Shipping Tax calculated. Options are<br>Shipping - Based on customers Shipping Address<br>Billing Based on customers Billing address<br>Store - Based on Store address if Billing/Shipping Zone equals Store zone',
    'CFGTITLE_MODULE_SHIPPING_ZONES_SORT_ORDER' => 'Sort Order',
    'CFGDESC_MODULE_SHIPPING_ZONES_SORT_ORDER' => 'Sort order of display.',
    'CFGTITLE_MODULE_SHIPPING_ZONES_SKIPPED' => 'Skip Countries, use a comma separated list of the two character ISO country codes',
    'CFGDESC_MODULE_SHIPPING_ZONES_SKIPPED' => 'Disable for the following Countries:',
    'CFGTITLE_MODULE_SHIPPING_ZONES_COUNTRIES_1' => 'Zone 1 Countries',
    'CFGDESC_MODULE_SHIPPING_ZONES_COUNTRIES_1' => 'Comma separated list of two character ISO country codes that are part of Zone 1.<br>Set as 00 to indicate all two character ISO country codes that are not specifically defined.',
    'CFGTITLE_MODULE_SHIPPING_ZONES_COST_1' => 'Zone 1 Shipping Table',
    'CFGDESC_MODULE_SHIPPING_ZONES_COST_1' => 'Shipping rates to Zone 1 destinations based on a group of maximum order weights/prices. Example: 3:8.50,7:10.50,... Weight/Price less than or equal to 3 would cost 8.50 for Zone 1 destinations.<br>You can also use percentage amounts, such 25:8.50,35:5%,40:9.50,10000:7% to charge a percentage value of the Order Total',
    'CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_1' => 'Zone 1 Handling Fee',
    'CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_1' => 'Handling Fee for this shipping zone',
    'CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_METHOD_1' => 'Handling Per Order or Per Box Zone 1 (when by weight)',
    'CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_METHOD_1' => 'Do you want to charge Handling Fee Per Order or Per Box?',
    'CFGTITLE_MODULE_SHIPPING_ZONES_COUNTRIES_2' => 'Zone 2 Countries',
    'CFGDESC_MODULE_SHIPPING_ZONES_COUNTRIES_2' => 'Comma separated list of two character ISO country codes that are part of Zone 2.<br>Set as 00 to indicate all two character ISO country codes that are not specifically defined.',
    'CFGTITLE_MODULE_SHIPPING_ZONES_COST_2' => 'Zone 2 Shipping Table',
    'CFGDESC_MODULE_SHIPPING_ZONES_COST_2' => 'Shipping rates to Zone 2 destinations based on a group of maximum order weights/prices. Example: 3:8.50,7:10.50,... Weight/Price less than or equal to 3 would cost 8.50 for Zone 2 destinations.<br>You can also use percentage amounts, such 25:8.50,35:5%,40:9.50,10000:7% to charge a percentage value of the Order Total',
    'CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_2' => 'Zone 2 Handling Fee',
    'CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_2' => 'Handling Fee for this shipping zone',
    'CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_METHOD_2' => 'Handling Per Order or Per Box Zone 2 (when by weight)',
    'CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_METHOD_2' => 'Do you want to charge Handling Fee Per Order or Per Box?',
    'CFGTITLE_MODULE_SHIPPING_ZONES_COUNTRIES_3' => 'Zone 3 Countries',
    'CFGDESC_MODULE_SHIPPING_ZONES_COUNTRIES_3' => 'Comma separated list of two character ISO country codes that are part of Zone 3.<br>Set as 00 to indicate all two character ISO country codes that are not specifically defined.',
    'CFGTITLE_MODULE_SHIPPING_ZONES_COST_3' => 'Zone 3 Shipping Table',
    'CFGDESC_MODULE_SHIPPING_ZONES_COST_3' => 'Shipping rates to Zone 3 destinations based on a group of maximum order weights/prices. Example: 3:8.50,7:10.50,... Weight/Price less than or equal to 3 would cost 8.50 for Zone 3 destinations.<br>You can also use percentage amounts, such 25:8.50,35:5%,40:9.50,10000:7% to charge a percentage value of the Order Total',
    'CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_3' => 'Zone 3 Handling Fee',
    'CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_3' => 'Handling Fee for this shipping zone',
    'CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_METHOD_3' => 'Handling Per Order or Per Box Zone 3 (when by weight)',
    'CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_METHOD_3' => 'Do you want to charge Handling Fee Per Order or Per Box?',
// eof constant configuration titles and descriptions for zones shipping
];

return $define;