<?php

$define = [
    'CFG_GRP_TITLE_ONE-PAGE_CHECKOUT_SETTINGS' => 'One-Page Checkout Settings',
// One Page Checkout configuration setings
    'CFGTITLE_CHECKOUT_ONE_GUEST_CUSTOMER_ID' => 'Guest Checkout: Customer ID',
    'CFGDESC_CHECKOUT_ONE_GUEST_CUSTOMER_ID' => 'This (hidden) value identifies the customers-table entry that is used as the pseudo-customers_id for any guest checkout in your store.',
    'CFGTITLE_CHECKOUT_ONE_GUEST_BILLTO_ADDRESS_BOOK_ID' => 'Guest Checkout: Billing-Address ID',
    'CFGDESC_CHECKOUT_ONE_GUEST_BILLTO_ADDRESS_BOOK_ID' => 'This (hidden) value identifies the address_book-table entry that is used as the pseudo-billing-address entry for any guest checkout in your store.',
    'CFGTITLE_CHECKOUT_ONE_GUEST_SENDTO_ADDRESS_BOOK_ID' => 'Guest Checkout: Shipping-Address ID',
    'CFGDESC_CHECKOUT_ONE_GUEST_SENDTO_ADDRESS_BOOK_ID' => 'This (hidden) value identifies the address_book-table entry that is used as the pseudo-shipping-address entry for any guest checkout in your store.',
//--
    'CFGTITLE_CHECKOUT_ONE_ENABLED' => 'Enable One-Page Checkout?',
    'CFGDESC_CHECKOUT_ONE_ENABLED' => 'Enable the one-page checkout processing for your store? Choose <em>true</em> to enable for all customers, <em>false</em> to disable or <em>conditional</em> to enable the processing only for customers identified by <b>Enable: Customer List</b>.<br><br>Default: <b>false</b>',
    'CFGTITLE_CHECKOUT_ONE_DEBUG' => 'Enable One-Page Checkout Debug?',
    'CFGDESC_CHECKOUT_ONE_DEBUG' => 'When enabled, debug files named <code>one_page_checkout-<em>xx</em>.log</code> are created in your /logs folder (<em>xx</em> is the customer_id for the checkout).  Use the <b>true</b> setting in combination with the <em>Debug: Customer List</em> setting to limit the customers for which the debug-action is taken.<br><br>Default: <b>false</b>',
    'CFGTITLE_CHECKOUT_ONE_DEBUG_EXTRA' => 'Debug: Customer List',
    'CFGDESC_CHECKOUT_ONE_DEBUG_EXTRA' => 'When you enable the plugin\'s debug, use this setting to limit the customers for which the debug-logs are generated.  Leave the setting blank (the default) to debug <b>all</b> customers or identify a comma-separated list of customer_id values to limit the debug to just those customers.<br />',
    'CFGTITLE_CHECKOUT_ONE_MODULE_VERSION' => 'Version/Release Date',
    'CFGDESC_CHECKOUT_ONE_MODULE_VERSION' => 'The One-Page Checkout version number and release date.',
    'CFGTITLE_CHECKOUT_ONE_SHIPPING_TIMEOUT' => 'Update Shipping AJAX Time-out',
    'CFGDESC_CHECKOUT_ONE_SHIPPING_TIMEOUT' => 'Enter the timeout to use for the plugin\'s request to update the shipping quotes on the &quot;checkout_one&quot; page. The default setting of 5000 (5 seconds) <em>should work</em> for most stores.  If your store has enabled multiple external shipping methods (e.g. USPS, UPS <b>and</b> FedEx), you might need to increase this value.<br />',
//--
    'CFGTITLE_CHECKOUT_ONE_ENABLE_CUSTOMERS_LIST' => 'Enable: Customer List',
    'CFGDESC_CHECKOUT_ONE_ENABLE_CUSTOMERS_LIST' => 'When you <em>conditionally</em> enable the plugin, use this setting to limit the customers for which the plugin is enabled.  Leave the setting blank (the default) to <em>disable</em> the plugin for all customers or identify a comma-separated list of customer_id values for whom the plugin is to be <em>enabled</em>.<br>',
    'CFGTITLE_CHECKOUT_ONE_ENABLE_SHIPPING_BILLING' => 'Enable Shipping=Billing?',
    'CFGDESC_CHECKOUT_ONE_ENABLE_SHIPPING_BILLING' => 'Do you want to enable the <em>Shipping Address, same as Billing</em> for your store?<br><br>Default: <b>true</b>',
    'CFGTITLE_CHECKOUT_ONE_CONFIRMATION_REQUIRED' => 'Payment Methods Requiring Confirmation',
    'CFGDESC_CHECKOUT_ONE_CONFIRMATION_REQUIRED' => 'Identify (using a comma-separated list) the payment modules on your store that require confirmation.  If your store requires confirmation on all orders, simply list all payment modules used by your store.<br><br>Use the <code>credit_covers</code> &quot;method&quot; if orders that are fully paid using a Gift Certificate or coupon should also require confirmation.<br><br>Default: <code>eway_rapid,stripepay,gps</code><br>',
    'CFGTITLE_CHECKOUT_ONE_MINIFIED_SCRIPT' => 'Load Minified Script Files?',
    'CFGDESC_CHECKOUT_ONE_MINIFIED_SCRIPT' => 'Should the plugin load the minified version of its jQuery scripts, reducing the page-load time for the <code>checkout_one</code> page?<br><br>Default: <b>true</b>.',
    'CFGTITLE_CHECKOUT_ONE_ORDER_STATUS_SLAM_COUNT' => 'Order Status: Slamming Control',
    'CFGDESC_CHECKOUT_ONE_ORDER_STATUS_SLAM_COUNT' => 'Identify the number of back-to-back errors that your store allows when a customer is checking their order\'s status via the <code>order_status</code> page (default: <b>3</b>).  When the customer has reached that threshold, they will be redirected to the <code>time_out</code> page.<br><br>',
    'CFGTITLE_CHECKOUT_ONE_ENABLE_GUEST' => 'Enable Guest Checkout?',
    'CFGDESC_CHECKOUT_ONE_ENABLE_GUEST' => 'Do you want to enable <em>Guest Checkout</em> for your store?<br><br>Default: <b>false</b>',
    'CFGTITLE_CHECKOUT_ONE_GUEST_EMAIL_CONFIRMATION' => 'Guest Checkout: Require Email Confirmation?',
    'CFGDESC_CHECKOUT_ONE_GUEST_EMAIL_CONFIRMATION' => 'Should a guest-customer be required to confirm their email address when placing an order?<br><br>Default: <b>true</b>',
    'CFGTITLE_CHECKOUT_ONE_GUEST_POST_CHECKOUT_PAGES_ALLOWED' => 'Guest Checkout: Pages Allowed Post-Checkout',
    'CFGDESC_CHECKOUT_ONE_GUEST_POST_CHECKOUT_PAGES_ALLOWED' => 'Identify (using a comma-separated list, intervening blanks are OK) the pages that are <em>allowed</em> once a guest has completed their checkout.  When the guest navigates from the <code>checkout_success</code> page to any page <em><b>not in this list</b></em>, their guest-customer session is reset.<br><br>For example, if your store provides a pop-up print invoice, you would include the name of that page in this list.<br>',
    'CFGTITLE_CHECKOUT_ONE_GUEST_PAGES_DISALLOWED' => 'Guest Checkout: Disallowed Pages',
    'CFGDESC_CHECKOUT_ONE_GUEST_PAGES_DISALLOWED' => 'Identify (using a comma-separated list, intervening blanks are OK) the pages that are <em>disallowed</em> during guest-checkout.<br><br>These pages <em>normally</em> require a logged-in customer prior to display, e.g. <code>account</code>.  <b>Do not</b> include the <code>login</code>, <code>create_account</code>, <code>password_forgotten</code> or <code>logoff</code> pages in this list!<br>',
    'CFGTITLE_CHECKOUT_ONE_ORDER_TOTALS_DISALLOWED_FOR_GUEST' => 'Guest Checkout: Disallowed <em>Credit Class</em> Order-Totals',
    'CFGDESC_CHECKOUT_ONE_ORDER_TOTALS_DISALLOWED_FOR_GUEST' => 'Identify (using a comma-separated list, intervening blanks are OK) any <em>credit-class</em> order-totals that are <em>disallowed</em> during guest-checkout.<br><br>These order-totals <em>normally</em> require a customer-account for their processing, e.g. <code>ot_gv</code>.<br>',
    'CFGTITLE_CHECKOUT_ONE_PAYMENTS_DISALLOWED_FOR_GUEST' => 'Guest Checkout: Disallowed Payment Methods',
    'CFGDESC_CHECKOUT_ONE_PAYMENTS_DISALLOWED_FOR_GUEST' => 'Identify (using a comma-separated list, intervening blanks are OK) any payment methods that are <em>disallowed</em> during guest-checkout.<br><br>These payment methods <em>normally</em> have no validation of purchase &mdash; e.g. <code>moneyorder</code> and <code>cod</code> &mdash; and can, if left enabled, result in unwanted <em>spam purchases</em>.<br>',
    'CFGTITLE_CHECKOUT_ONE_ENABLE_REGISTERED_ACCOUNTS' => 'Enable Account Registration?',
    'CFGDESC_CHECKOUT_ONE_ENABLE_REGISTERED_ACCOUNTS' => 'Do you want your store\'s <code>create_account</code> processing to create a <em>registered</em> rather than a <em>full</em> account?<br><br>Default: <b>false</b>',
    'CFGTITLE_CHECKOUT_ONE_LOGIN_LAYOUT' => 'Login-Page Layout',
    'CFGDESC_CHECKOUT_ONE_LOGIN_LAYOUT' => 'When you enable the plugin\'s <em>Guest Checkout</em> and/or <em>Account Registration</em>, an alternate formatting of the storefront <code>login</code> page is displayed.  Use this setting to control the 3-column layout of that modified page.<br><br>The value is an encoded string, identifying which block should be displayed in which column.  Columns are delimited by a semi-colon (;) and the top-to-bottom column layout is in the order specified by the block-elements\' left-to-right order.<br><br>The block elements are:<ul><li><b>L</b> ... (required) The email/password login block.</li><li><b>P</b> ... (optional) The PayPal Express Checkout shortcut-button block.</li><li><b>G</b> ... (required) The guest-checkout block.</li><li><b>C</b> ... (required) The create-account block.</li><li><b>B</b> ... (optional) The \"Account Benefits\" block.</li></ul>Default: <b>L;P,G,C;B</b>',
    'CFGTITLE_CHECKOUT_ONE_PAYMENT_METHODS_THAT_SUBMIT' => 'Payment Methods Handling Form Submittal',
    'CFGDESC_CHECKOUT_ONE_PAYMENT_METHODS_THAT_SUBMIT' => 'Use a comma-separated list (intervening blanks are OK) to identify any payment methods that handle the checkout form\'s submittal themselves, e.g. <code>square_webPay</code>, the default.<br>',
];

return $define;