<?php

$define = [
    'CFGTITLE_IH_RESIZE' => 'IH resize images',
    'CFGDESC_IH_RESIZE' => 'Select either -no- which is old Zen-Cart behaviour or -yes- to activate automatic resizing and caching of images. --Note: If you select -no-, all of the Image Handler specific image settings will be unavailable including: image filetype selection, background colors, compression, image hover, and watermarking-- If you want to use ImageMagick you have to specify the location of the <strong>convert</strong> binary in <em>includes/extra_configures/bmz_image_handler_conf.php</em>.',
    'CFGTITLE_SMALL_IMAGE_FILETYPE' => 'IH small images filetype',
    'CFGDESC_SMALL_IMAGE_FILETYPE' => 'Select one of -jpg-, -gif-, -png- or -webp-. Older versions of Internet Explorer -v6.0 and older- will have issues displaying -png- images with transparent areas. You better stick to -gif- for transparency if you MUST support older versions of Internet Explorer. However -png- is a MUCH BETTER format for transparency. Use -jpg- or -png- for larger images. -no_change- is old zen-cart behavior, use the same file extension for small images as uploaded image',
    'CFGTITLE_SMALL_IMAGE_BACKGROUND' => 'IH small images background',
    'CFGDESC_SMALL_IMAGE_BACKGROUND' => 'If converted from an uploaded image with transparent areas, these areas become the specified color. Set to -transparent- to keep transparency.',
    'CFGTITLE_SMALL_IMAGE_QUALITY' => 'IH small images compression quality',
    'CFGDESC_SMALL_IMAGE_QUALITY' => 'Specify the desired image quality for small jpg images, decimal values ranging from 0 to 100. Higher is better quality and takes more space. Default is 85 which is ok unless you have very specific needs.',
    'CFGTITLE_WATERMARK_SMALL_IMAGES' => 'IH small images watermark',
    'CFGDESC_WATERMARK_SMALL_IMAGES' => 'Set to -yes-, if you want to show watermarked small images instead of unmarked small images.',
    'CFGTITLE_MEDIUM_IMAGE_FILETYPE' => 'IH medium images filetype',
    'CFGDESC_MEDIUM_IMAGE_FILETYPE' => 'Select one of -jpg-, -gif-, -png- or -webp. Older versions of Internet Explorer -v6.0 and older- will have issues displaying -png- images with transparent areas. You better stick to -gif- for transparency if you MUST support older versions of Internet Explorer. However -png- is a MUCH BETTER format for transparency. Use -jpg- or -png- for larger images. -no_change- is old zen-cart behavior, use the same file extension for medium images as uploaded image-s.',
    'CFGTITLE_MEDIUM_IMAGE_BACKGROUND' => 'IH medium images background',
    'CFGDESC_MEDIUM_IMAGE_BACKGROUND' => 'If converted from an uploaded image with transparent areas, these areas become the specified color. Set to -transparent- to keep transparency.',
    'CFGTITLE_MEDIUM_IMAGE_QUALITY' => 'IH medium images compression quality',
    'CFGDESC_MEDIUM_IMAGE_QUALITY' => 'Specify the desired image quality for medium jpg images, decimal values ranging from 0 to 100. Higher is better quality and takes more space. Default is 85 which is ok unless you have very specific needs.',
    'CFGTITLE_WATERMARK_MEDIUM_IMAGES' => 'IH medium images watermark',
    'CFGDESC_WATERMARK_MEDIUM_IMAGES' => 'Set to -yes-, if you want to show watermarked medium images instead of unmarked medium images.',
    'CFGTITLE_LARGE_IMAGE_FILETYPE' => 'IH large images filetype',
    'CFGDESC_LARGE_IMAGE_FILETYPE' => 'Select one of -jpg-, -gif-, -png- or -webp-. Older versions of Internet Explorer -v6.0 and older- will have issues displaying -png- images with transparent areas. You better stick to -gif- for transparency if you MUST support older versions of Internet Explorer. However -png- is a MUCH BETTER format for transparency. Use -jpg- or -png- for larger images. -no_change- is old zen-cart behavior, use the same file extension for large images as uploaded image-s.',
    'CFGTITLE_LARGE_IMAGE_BACKGROUND' => 'IH large images background',
    'CFGDESC_LARGE_IMAGE_BACKGROUND' => 'If converted from an uploaded image with transparent areas, these areas become the specified color. Set to -transparent- to keep transparency.',
    'CFGTITLE_LARGE_IMAGE_QUALITY' => 'IH large images compression quality',
    'CFGDESC_LARGE_IMAGE_QUALITY' => 'Specify the desired image quality for large jpg images, decimal values ranging from 0 to 100. Higher is better quality and takes more space. Default is 85 which is ok unless you have very specific needs.',
    'CFGTITLE_WATERMARK_LARGE_IMAGES' => 'IH large images watermark',
    'CFGDESC_WATERMARK_LARGE_IMAGES' => 'Set to -yes-, if you want to show watermarked large images instead of unmarked large images.',
    'CFGTITLE_LARGE_IMAGE_MAX_WIDTH' => 'IH large images maximum width',
    'CFGDESC_LARGE_IMAGE_MAX_WIDTH' => 'Specify a maximum width for your large images. If width and height are empty or set to 0, no resizing of large images is done.',
    'CFGTITLE_LARGE_IMAGE_MAX_HEIGHT' => 'IH large images maximum height',
    'CFGDESC_LARGE_IMAGE_MAX_HEIGHT' => 'Specify a maximum height for your large images. If width and height are empty or set to 0, no resizing of large images is done.',
    'CFGTITLE_WATERMARK_GRAVITY' => 'IH watermark gravity',
    'CFGDESC_WATERMARK_GRAVITY' => 'Select the position for the watermark relative to the image\\\'s canvas. Default is <strong>Center</Strong>.',
    'CFGTITLE_IH_VERSION' => 'IH version',    'CFGDESC_IH_VERSION' => 'Displays the currently-installed version of <em>Image Handler</em>.',
    'CFGTITLE_IH_CACHE_NAMING' => 'Cache File-naming Convention',    'CFGDESC_IH_CACHE_NAMING' => '<br>Choose the method that <em>Image Handler</em> uses to name the resized images in the <code>bmz_cache</code> directory.<br><br><em>Hashed</em>: Uses an &quot;MD5&quot; hash to produce the filenames.  It can be &quot;difficult&quot; to visually identify the original file using this method.<br><br><em>Readable</em>: This is a good choice for new installations of <em>IH</em> or for upgraded installations that do not have hard-coded image links.<br><br><em>Mirrored</em>: Similar to <em>Readable</em>, but the directory structure under <code>bmz_cache</code> mirrors the original images\' sub-directory structure.',
];

return $define;
