<?php
$define = [
    'MODULE_SHIPPING_LETTERPACKPLUS_TEXT_TITLE' => 'LetterPack Plus',
    'MODULE_SHIPPING_LETTERPACKPLUS_TEXT_DESCRIPTION' => 'LetterPack Plus\' settings',
    'MODULE_SHIPPING_LETTERPACKPLUS_TEXT_WAY' => 'Fixed rate for all Japan',
//bof constant configuration titles and descriptions for letterpackplus Shipping
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_STATUS' => 'Enable Letter Pack Plus shipping',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_STATUS' => 'Do you want to offer Letter Pack Plus rate shipping?',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_CATEGORIES' => 'Enable or Disable Letter Pack Plus shipping method for some categories',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_CATEGORIES' => 'Do you want to enable or disable Letter Pack Plus shipping for some categories?',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_CAT_LIST' => 'Enable/Disable categories IDs list',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_CAT_LIST' => 'Comma separated list of categoies IDs to be enabled or disabled, depending on above option.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_PRODUCTS' => 'Enable or Disable Letter Pack Plus shipping method for some products',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_PRODUCTS' => 'Do you want to enable or disable Letter Pack Plus shipping for some products?',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_PROD_LIST' => 'Enable/Disable products IDs list',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_PROD_LIST' => 'Comma separated list of products IDs to be enables or disabled, depending on above option.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_MULTIBOX' => 'Enable multi-boxing for this Method',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_MULTIBOX' => 'Do you want to add new parcels when limit is reached and on what basis? Options are:<br>None - No multi-boxing<br>Size - Add new boxes when size limit is reached',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_COST' => 'Shipping Cost',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_COST' => 'The shipping cost for all orders using this shipping method.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_MAX_WEIGHT' => 'Maximum shipping weight',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_MAX_WEIGHT' => 'Maximum weight that can be ship with this method.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_MAX_LENGTH' => 'Maximum inner length',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_MAX_LENGTH' => 'Maximum length of envelope inside volume.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_MAX_WIDTH' => 'Maximum inner width',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_MAX_WIDTH' => 'Maximum width of envelope inside volume.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_MAX_HEIGHT' => 'Maximum inner height',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_MAX_HEIGHT' => 'Maximum height of envelope inside volume.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_MAX_GIRTH' => 'Maximum inner girth',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_MAX_GIRTH' => 'Maximum girth of envelope inside volume.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_TAX_CLASS' => 'Tax Class',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_TAX_CLASS' => 'Use the following tax class on the shipping fee.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_TAX_BASIS' => 'Tax Basis',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_TAX_BASIS' => 'On what basis is Shipping Tax calculated. Options are<br>Shipping - Based on customers Shipping Address<br>Billing Based on customers Billing address<br>Store - Based on Store address if Billing/Shipping Zone equals Store zone',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_ZONE' => 'Shipping Zone',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_ZONE' => 'If a zone is selected, only enable this shipping method for that zone.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_SORT_ORDER' => 'Sort Order',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_SORT_ORDER' => 'Sort order of display.',
//eof constant configuration titles and descriptions for letterpacklplus Shipping
];
return $define;