<?php
$define = [
    'MODULE_SHIPPING_LETTERPACKLITE_TEXT_TITLE' => 'LetterPack Lite',
    'MODULE_SHIPPING_LETTERPACKLITE_TEXT_DESCRIPTION' => 'LetterPack Lite\' settings',
    'MODULE_SHIPPING_LETTERPACKLITE_TEXT_WAY' => 'Fixed rate for all Japan',
//bof constant configuration titles and descriptions for letterpacklite Shipping
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_STATUS' => 'Enable Letter Pack Lite shipping',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_STATUS' => 'Do you want to offer Letter Pack Lite rate shipping?',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_CATEGORIES' => 'Enable or Disable Letter Pack Lite shipping method for some categories',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_CATEGORIES' => 'Do you want to enable or disable Letter Pack Lite shipping for some categories?',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_CAT_LIST' => 'Enable/Disable categories IDs list',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_CAT_LIST' => 'Comma separated list of categoies IDs to be enabled or disabled, depending on above option.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_PRODUCTS' => 'Enable or Disable Letter Pack Lite shipping method for some products',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_PRODUCTS' => 'Do you want to enable or disable Letter Pack Lite shipping for some products?',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_PROD_LIST' => 'Enable/Disable products IDs list',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_PROD_LIST' => 'Comma separated list of products IDs to be enables or disabled, depending on above option.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_COST' => 'Shipping Cost',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_COST' => 'The shipping cost for all orders using this shipping method.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_MAX_WEIGHT' => 'Maximum shipping weight',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_MAX_WEIGHT' => 'Maximum weight that can be ship with this method.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_MAX_LENGTH' => 'Maximum inner length',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_MAX_LENGTH' => 'Maximum length of envelope inside volume.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_MAX_WIDTH' => 'Maximum inner width',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_MAX_WIDTH' => 'Maximum width of envelope inside volume.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_MAX_HEIGHT' => 'Maximum inner height',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_MAX_HEIGHT' => 'Maximum height of envelope inside volume.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_MAX_GIRTH' => 'Maximum inner girth',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_MAX_GIRTH' => 'Maximum girth of envelope inside volume.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_TAX_CLASS' => 'Tax Class',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_TAX_CLASS' => 'Use the following tax class on the shipping fee.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_TAX_BASIS' => 'Tax Basis',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_TAX_BASIS' => 'On what basis is Shipping Tax calculated. Options are<br>Shipping - Based on customers Shipping Address<br>Billing Based on customers Billing address<br>Store - Based on Store address if Billing/Shipping Zone equals Store zone',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_ZONE' => 'Shipping Zone',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_ZONE' => 'If a zone is selected, only enable this shipping method for that zone.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_SORT_ORDER' => 'Sort Order',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_SORT_ORDER' => 'Sort order of display.',
//eof constant configuration titles and descriptions for letterpacklite Shipping
];
return $define;