<?php
$define = [
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_ADMIN_TITLE' => 'Authorize.net (AIM)',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_ERROR_CURL_NOT_FOUND' => 'Fonctions CURL introuvables - requises pour le module de paiement Authorize.net AIM',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CATALOG_TITLE' => 'Carte de Crédit',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CREDIT_CARD_TYPE' => 'Type de carte de crédit: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CREDIT_CARD_OWNER' => 'Propriétaire de la carte de crédit: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CREDIT_CARD_NUMBER' => 'Numéro de la carte de crédit: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CREDIT_CARD_EXPIRES' => 'Date d\'expiration de la carte: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CVV' => 'Numéro CVV',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_POPUP_CVV_LINK' => 'Qu\'est-ce que c\'est ?',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_JS_CC_OWNER' => '* Le nom du propriétaire de la carte de crédit doit comporter au moins  ' . CC_OWNER_MIN_LENGTH . ' caractères.\n',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_JS_CC_NUMBER' => '* Le numéro de carte doit comporter au moins ' . CC_NUMBER_MIN_LENGTH . ' caractères.\n',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_JS_CC_CVV' => '* Les 3 ou 4 derniers chiffres du numéro de vérification qui figurent généralement au dos de la carte de crédit.\n',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_DECLINED_MESSAGE' => 'Votre carte de crédit a été refusée. Veuillez essayer une autre carte ou nous contacter pour plus d\'Information.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_ERROR' => 'Erreur de carte de crédit !',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_COMM_ERROR' => 'Impossible de traiter le paiement en raison d\'une erreur de communication. Vous pouvez essayer à nouveau ou nous contacter pour obtenir de l\'aide.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_BUTTON_TEXT' => 'Faire un remboursement',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_REFUND_CONFIRM_ERROR' => 'ERREUR: vous avez demandé à faire un remboursement mais n\'avez pas coché la case de confirmation.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_INVALID_REFUND_AMOUNT' => 'ERREUR: vous avez demandé un remboursement mais entré un montant invalide..',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CC_NUM_REQUIRED_ERROR' => 'ERREUR: vous avez demandé un remboursement mais n\'avez pas entré les 4 derniers chiffres du numéro de carte de crédit.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_REFUND_INITIATED' => 'Remboursement initié. ID Transaction: %s - Code Autorisation: %s',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CAPTURE_CONFIRM_ERROR' => 'ERREUR: vous avez demandé à faire un prélèvement mais n\'avez pas coché la case de confirmation.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_BUTTON_TEXT' => 'Faire un prélèvement',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_INVALID_CAPTURE_AMOUNT' => 'ERREUR: vous avez demandé un prélèvement mais sans entrer de montant.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_TRANS_ID_REQUIRED_ERROR' => 'ERREUR: vous devez indiquer un ID de transaction.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CAPT_INITIATED' => 'Prélèvement de fonds initié. ID Transaction: %s - Code Autorisation: %s',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID_BUTTON_TEXT' => 'Faire une annulation',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_VOID_CONFIRM_ERROR' => 'ERREUR: vous avez demandé une annulation mais n\'avez pas coché la case de confirmation.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_VOID_INITIATED' => 'Annulation initiée. ID Transaction: %s - Code Autorisation: %s',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_TITLE' => '<strong>Rembourser des transactions</strong>',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND' => 'Vous pouvez rembourser de l\'argent sur la carte de crédit du client ici: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_REFUND_CONFIRM_CHECK' => 'Cochez cette case pour confirmer votre intention: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_AMOUNT_TEXT' => 'Entrez le montant que vous voulez rembourser',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_CC_NUM_TEXT' => 'Entrez les 4 derniers chiffres de la carte de crédit à rembourser.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_TRANS_ID' => 'Entrez l\'ID de la transaction d\'origine: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_TEXT_COMMENTS' => 'Notes (s\'afficheront dans l\'historique de commande): ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_DEFAULT_MESSAGE' => 'Remboursement effectué',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_SUFFIX' => 'Vous pouvez rembourser une commande jusqu\'au montant déjà prélevé. Vous devez fournir les 4 derniers chiffres du numéro de carte de crédit utilisé sur la commande initiale.<br />Les remboursements doivent être effectués dans les 120 jours suivant la date de la transaction d\'origine.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_TITLE' => '<strong>Prélever des transactions</strong>',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE' => 'Vous pouvez prélever des fonds précedement autorisés ici: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_AMOUNT_TEXT' => 'Entrez le montant à prélever: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CAPTURE_CONFIRM_CHECK' => 'Cochez cette case pour confirmer votre intention: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_TRANS_ID' => 'Entrez l\'ID de la transaction d\'origine: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_TEXT_COMMENTS' => 'Notes (s\'afficheront dans l\'historique de commande): ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_DEFAULT_MESSAGE' => 'Fonds précedement autorisés acceptés.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_SUFFIX' => 'Les prélèvements doivent être effectués dans les 30 jours suivant l\'autorisation d\'origine. Vous pouvez prélever une commande uniquement UNE FOIS.<br />Veuiilez vous assurer que le montant indiqué soit correct.<br />Si vous laissez le montant à blanc, le montant d\'origine sera utilisé à la place.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID_TITLE' => '<strong>Annuler des transactions</strong>',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID' => 'Vous pouvez annuler une transaction qui n\'a pas encore été acceptée, ou une autorisation qui n\'a pas été prélevée.<br />Entrez l\'ID de transaction non acceptée ou d\'autorisation non prélevée:',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_VOID_CONFIRM_CHECK' => 'Cochez cette case pour confirmer votre intention: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID_TEXT_COMMENTS' => 'Notes (s\'afficheront dans l\'historique de commande): ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID_DEFAULT_MESSAGE' => 'Transaction annulée',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID_SUFFIX' => 'Les annulations doivent être effectuées avant que la transaction d\'origine soit acceptée dans le batch journalier.',
// bof constant configuration titles and descriptions for payment module authorizenet_aim
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_STATUS' => 'Activer le module « Authorize.net (AIM) »',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_STATUS' => 'Souhaitez-vous accepter les paiements Authorize.net avec la méthode AIM ?',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_LOGIN' => 'ID de connexion',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_LOGIN' => 'L\'ID de connexion API utilisé pour votre compte Authorize.net.',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_TXNKEY' => 'Clé de transaction',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_TXNKEY' => 'Clé de transaction utilisée pour envoyer des données de transaction.<br>Voir <a href="https://support.authorize.net/s/article/How-do-I-obtain-my-API-Login-ID-and-Transaction-Key" rel="noopener" target="_blank">Comment obtenir mon identifiant de connexion API et ma clé de transaction</a>',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_TESTMODE' => 'Mode de transaction',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_TESTMODE' => 'Mode de transaction utilisé pour le traitement des commandes.<br><strong>Production</strong>=Traitement en direct avec des informations d\'identification de compte réelles<br><strong>Test</strong>=Simulations avec des informations d\'identification de compte réelles<br><strong>Sandbox</strong>=Utilisez une clé de transaction sandbox spéciale pour effectuer des tests spéciaux des réponses de transaction réussies/échouées (obtenez les informations d\'identification sandbox via <a href="https://developer.authorize.net/hello_world/sandbox/">developer.authorize.net</a>)',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_AUTHORIZATION_TYPE' => 'Type d\'autorisation',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_AUTHORIZATION_TYPE' => 'Souhaitez-vous que les transactions par carte de crédit soient autorisées uniquement ou autorisées et chargées ?',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_STORE_DATA' => 'Activer le stockage dans la base de données',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_STORE_DATA' => 'Voulez-vous enregistrer les données de communication de la passerelle dans la base de données ?',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_EMAIL_CUSTOMER' => 'Notifications aux clients',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_EMAIL_CUSTOMER' => 'Authorize.Net doit-il envoyer un reçu par courrier électronique au client ?',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_EMAIL_MERCHANT' => 'Notifications aux commerçants',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_EMAIL_MERCHANT' => 'Authorize.Net doit-il envoyer un reçu par courrier électronique au commerçant ?',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_USE_CVV' => 'Demande de numéro CVV',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_USE_CVV' => 'Voulez-vous demander au client le numéro CVV de la carte ?',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_SORT_ORDER' => 'Ordre de tri',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_SORT_ORDER' => 'Ordre d\'affichage.',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_ZONE' => 'Zone de paiement',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_ZONE' => 'Si une zone est sélectionnée, activez uniquement ce mode de paiement pour cette zone.',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_ORDER_STATUS_ID' => 'Définir le statut des commandes terminées',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_ORDER_STATUS_ID' => 'Définissez le statut des commandes dont le paiement a été effectué sur cette valeur :',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_REFUNDED_ORDER_STATUS_ID' => 'Définir le statut des commandes remboursées',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_REFUNDED_ORDER_STATUS_ID' => 'Définissez le statut des commandes remboursées sur cette valeur :',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_REVIEW_ORDER_STATUS_ID' => 'Définir le statut des commandes en attente de révision',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_REVIEW_ORDER_STATUS_ID' => 'Définissez le statut des commandes effectuées avec ce module de paiement, MAIS qui doivent être examinées pour être traitées :',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_DEBUGGING' => 'Mode débogage',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_DEBUGGING' => 'Activer la journalisation de débogage ? Un journal détaillé des transactions échouées peut être envoyé par courrier électronique au propriétaire du magasin.',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_CURRENCY' => 'Devise prise en charge',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_CURRENCY' => 'Quelle devise votre compte Authnet Gateway est-il configuré pour accepter ?<br>(Les achats dans toute autre devise seront pré-convertis dans cette devise avant l\'envoi en utilisant les taux de change définis dans l\'administration de votre boutique.)',
// eof constant configuration titles and descriptions for payment module authorizenet_aim
];

if (defined('MODULE_PAYMENT_AUTHORIZENET_AIM_STATUS') && MODULE_PAYMENT_AUTHORIZENET_AIM_STATUS == 'True') {
    $define['MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_DESCRIPTION'] = '<a rel="noreferrer noopener" target="_blank" href="https://account.authorize.net/">Connexion marchand Authorize.net</a>' . (MODULE_PAYMENT_AUTHORIZENET_AIM_TESTMODE != 'Production' ? '<br><br>Informations sur les tests : <br><b>Numéros de carte de crédit à approbation automatique : </b><br>Visa#: 4007000000027<br>MasterCard#: 5424000000000015<br>Discover#: 6011000000000012<br>AMEX#: 370000000000002<br><br><b>Note:</b> Ces numéros de carte bancaire renverront un refus en mode live, et une approbation en mode test.  N\'importe quelle date future peut être utilisée pour la date d\'expiration et n\'importe quel numéro à 3 ou 4 chiffres (AMEX) peut être utilisé pour le code CVV.<br><br><b>Numéro de carte de crédit à refus automatique : </b><br><br>Card #: 4222222222222<br><br>Ce numéro de carte peut être utilisé pour recevoir des avis de refus à des fins de test.<br><br>' : '') . '<br><br>Consulter <a href="https://docs.zen-cart.com/user/payment/authorizenet_aim/" rel="noreferrer noopener" target="_blank">l\'article FAQ sur la configuration d\'AIM</a> pour des instructions de configuration détaillées.';
} else {
    $define['MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_DESCRIPTION'] = '<a rel="noreferrer noopener" target="_blank" href="https://reseller.authorize.net/application?resellerId=10023">Cliquez ici pour créer un compte</a><br><br><a rel="noreferrer noopener" target="_blank" href="https://account.authorize.net/">Cliquez pour vous connecter à la zone marchand Authorize.net</a><br><br><strong>Requis :</strong><br><hr>*<strong>Compte Authorize.net</strong> (voir le lien ci-dessus pour vous inscrire)<br>*<strong>CURL est requis </strong>et DOIT être compilé dans PHP avec le support SSL par votre société d\'hébergement<br>*<strong>Nom d\'utilisateur Authorize.net et clé de transaction</strong> disponibles depuis votre espace marchand<br><br>Consultez <a href="https://docs.zen-cart.com/user/payment/authorizenet_aim/" rel="noreferrer noopener" target="_blank">l\'article FAQ sur la configuration d\'AIM</a> pour obtenir des instructions de configuration détaillées.';
}

return $define;
