<?php
$define = [
	'MODULE_SHIPPING_YUPACK_TEXT_TITLE' =>        'Yu-Pack 1-4 days',
	'MODULE_SHIPPING_YUPACK_TEXT_DESCRIPTION' =>  'Japanese post\'s Yu-Pack\' settings',
	'MODULE_SHIPPING_YUPACK_TEXT_WAY_NORMAL' =>   'Standard',
	'MODULE_SHIPPING_YUPACK_TEXT_WAY_COOL' =>     'Cool Express',
	'MODULE_SHIPPING_YUPACK_TEXT_WAY_TOP' =>      'Top Express',
	'MODULE_SHIPPING_YUPACK_TEXT_NOTAVAILABLE' => 'Service is not available between these areas.',
	'MODULE_SHIPPING_YUPACK_TEXT_OVERSIZE' =>     'Too large to delivery.',
	'MODULE_SHIPPING_YUPACK_TEXT_ILLEGAL_ZONE' => 'Illegal zone.',
	'MODULE_SHIPPING_YUPACK_TEXT_OUT_OF_AREA' =>  'Out of delivery area.',
//bof constant configuration titles and descriptions for YuPack Shipping
    'CFGTITLE_MODULE_SHIPPING_YUPACK_STATUS' => 'Enable Yu-Pack shipping method',
    'CFGDESC_MODULE_SHIPPING_YUPACK_STATUS' => 'Do you want to offer Yu-Pack rate shipping?',
    'CFGTITLE_MODULE_SHIPPING_YUPACK_HANDLING' => 'Handling Fee',
    'CFGDESC_MODULE_SHIPPING_YUPACK_HANDLING' => 'Handling fee for this shipping method.',
    'CFGTITLE_MODULE_SHIPPING_YUPACK_MAX_WEIGHT' => 'Max shipping weight',
    'CFGDESC_MODULE_SHIPPING_YUPACK_MAX_WEIGHT' => 'Maximum weight that can be ship with this method.',
    'CFGTITLE_MODULE_SHIPPING_YUPACK_MAX_GIRTH' => 'Max shipping girth',
    'CFGDESC_MODULE_SHIPPING_YUPACK_MAX_GIRTH' => 'Maximum size (girth) that can be ship with this method.',
    'CFGTITLE_MODULE_SHIPPING_YUPACK_FREE_SHIPPING' => 'Free shipping settings',
    'CFGDESC_MODULE_SHIPPING_YUPACK_FREE_SHIPPING' => 'Would you like to activate the free shipping setting?Select False to give priority to other modules [Shipping cost]-[Free options]...',
    'CFGTITLE_MODULE_SHIPPING_YUPACK_OVER' => 'Minimum order for free shipping',
    'CFGDESC_MODULE_SHIPPING_YUPACK_OVER' => 'If you purchase more than the set amount, shipping will be free.',
    'CFGTITLE_MODULE_SHIPPING_YUPACK_TAX_CLASS' => 'Tax Class',
    'CFGDESC_MODULE_SHIPPING_YUPACK_TAX_CLASS' => 'Use the following tax class on the shipping fee.',
    'CFGTITLE_MODULE_SHIPPING_YUPACK_TAX_BASIS' => 'Tax Basis',
    'CFGDESC_MODULE_SHIPPING_YUPACK_TAX_BASIS' => 'On what basis is Shipping Tax calculated. Options are<br>Shipping - Based on customers Shipping Address<br>Billing Based on customers Billing address<br>Store - Based on Store address if Billing/Shipping Zone equals Store zone',
    'CFGTITLE_MODULE_SHIPPING_YUPACK_ZONE' => 'Shipping Zone',
    'CFGDESC_MODULE_SHIPPING_YUPACK_ZONE' => 'If a zone is selected, only enable this shipping method for that zone.',
    'CFGTITLE_MODULE_SHIPPING_YUPACK_SORT_ORDER' => 'Sort Order',
    'CFGDESC_MODULE_SHIPPING_YUPACK_SORT_ORDER' => 'Sort order of display.',
//eof constant configuration titles and descriptions for YuPack Shipping
];
$GLOBALS['a_yupack_time']=array(
  array('id'=>'None','text'=>'None'),
  array('id'=>'Morning','text'=>'Morning'),
  array('id'=>'12h-14h','text'=>'12h-14h'),
  array('id'=>'14h-16h','text'=>'14h-16h'),
  array('id'=>'16h-18h','text'=>'16h-18h'),
  array('id'=>'18h-20h','text'=>'18h-20h'),
  array('id'=>'19h-21h','text'=>'19h-21h'),
  array('id'=>'20h-21h','text'=>'20h-21h'),
);
return $define;