<?php
$define = [
    'MODULE_SHIPPING_JPPARCELSEA_TEXT_TITLE' =>        'International Parcels Surface',
    'MODULE_SHIPPING_JPPARCELSEA_TEXT_DESCRIPTION' =>  'International Parcels Surface\' settings',
    'MODULE_SHIPPING_JPPARCELSEA_TEXT_WAY_NORMAL' =>   'International Parcels Surface (2-3 months)',
//bof constant configuration titles and descriptions for jpParcelsea Shipping
    'CFGTITLE_MODULE_SHIPPING_JPPARCELSEA_STATUS' => 'Enable International Parcels Surface shipping method',
    'CFGDESC_MODULE_SHIPPING_JPPARCELSEA_STATUS' => 'Do you want to offer International Parcels Surface rate shipping?',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELSEA_CATEGORIES' => 'Enable or Disable International Parcels Surface shipping method for some categories',
    'CFGDESC_MODULE_SHIPPING_JPPARCELSEA_CATEGORIES' => 'Do you want to enable or disable International Parcels Surface shipping for some categories?',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELSEA_CAT_LIST' => 'Enable/Disable categories IDs list',
    'CFGDESC_MODULE_SHIPPING_JPPARCELSEA_CAT_LIST' => 'Comma separated list of categoies IDs to be enabled or disabled, depending on above option.',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELSEA_PRODUCTS' => 'Enable or Disable International Parcels Surface shipping method for some products',
    'CFGDESC_MODULE_SHIPPING_JPPARCELSEA_PRODUCTS' => 'Do you want to enable or disable International Parcels Surface shipping for some products?',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELSEA_PROD_LIST' => 'Enable/Disable products IDs list',
    'CFGDESC_MODULE_SHIPPING_JPPARCELSEA_PROD_LIST' => 'Comma separated list of products IDs to be enables or disabled, depending on above option.',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELSEA_MULTIBOX' => 'Enable multi-boxing for this Method',
    'CFGDESC_MODULE_SHIPPING_JPPARCELSEA_MULTIBOX' => 'Do you want to add new parcels when limit is reached and on what basis? Options are:<br>None - No multi-boxing<br>Weight - New boxes based on weight limit',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELSEA_HANDLING' => 'Handling Fee',
    'CFGDESC_MODULE_SHIPPING_JPPARCELSEA_HANDLING' => 'Handling fee for this shipping method.',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELSEA_MAX_WEIGHT' => 'Max shipping weight',
    'CFGDESC_MODULE_SHIPPING_JPPARCELSEA_MAX_WEIGHT' => 'Maximum weight that can be ship with this method.',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELSEA_FREE_SHIPPING' => 'Free shipping settings',
    'CFGDESC_MODULE_SHIPPING_JPPARCELSEA_FREE_SHIPPING' => 'Would you like to activate the free shipping setting?Select False to give priority to other modules [Shipping cost]-[Free options]...',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELSEA_OVER' => 'Minimum order for free shipping',
    'CFGDESC_MODULE_SHIPPING_JPPARCELSEA_OVER' => 'If you purchase more than the set amount, shipping will be free.',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELSEA_TAX_CLASS' => 'Tax Class',
    'CFGDESC_MODULE_SHIPPING_JPPARCELSEA_TAX_CLASS' => 'Use the following tax class on the shipping fee.',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELSEA_TAX_BASIS' => 'Tax Basis',
    'CFGDESC_MODULE_SHIPPING_JPPARCELSEA_TAX_BASIS' => 'On what basis is Shipping Tax calculated. Options are<br>Shipping - Based on customers Shipping Address<br>Billing Based on customers Billing address<br>Store - Based on Store address if Billing/Shipping Zone equals Store zone',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELSEA_ZONE' => 'Shipping Zone',
    'CFGDESC_MODULE_SHIPPING_JPPARCELSEA_ZONE' => 'If a zone is selected, only enable this shipping method for that zone.',
    'CFGTITLE_MODULE_SHIPPING_JPPARCELSEA_SORT_ORDER' => 'Sort Order',
    'CFGDESC_MODULE_SHIPPING_JPPARCELSEA_SORT_ORDER' => 'Sort order of display.',
//eof constant configuration titles and descriptions for jpParcelsea Shipping
];
return $define;